<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders Page</title>
    <style>
        /* Basic Layout ---------------------------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  background: #F6cdae;
  font-family: sans-serif;
  font-size: 100%;
  color: #555;
  margin: 0;
  padding: 0;
}

form {
    background-color: #83ae9b;
  /*background-image: linear-gradient(blue,green);*/
  box-shadow: rgba(0,0,0,.15) 0 2px 20px,
              rgba(0,0,0,.1) 0 0 3px;
  border-radius: 6px;
  min-width: 320px;
  max-width: 550px;
  width: 60%;
  padding: 0;
  margin: 2em auto;
}

.submit_form{
    background-color: #83ae9b;
    /*background-image: linear-gradient(blue,green);*/
    box-shadow: rgba(0,0,0,.15) 0 2px 20px,
              rgba(0,0,0,.1) 0 0 3px;
  border-radius: 6px;
  min-width: 320px;
  max-width: 550px;
  width: 60%;
  padding: 0;
  margin: 2em auto;
}

h1{
        color: #721c24;
        font-family: "Lemon/Milk";
        /*font-size: large;*/
    border-top-width: 2px;
    border-top-style: hidden;
    border-top-color: #dc3545;
    border-right-width: 2px;
    border-right-style: hidden;
    border-right-color: #dc3545;
    border-left-width: 2px;
    border-left-style: hidden;
    border-left-color: #dc3545;
    border-bottom-width: 2px;
    border-bottom-style: groove;
    border-bottom-color: #062c33;
    padding-top: 50px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: center;
        margin: 50px;
        background: rgba(76,17,80,0.1)
    }

fieldset {
    border: none;
    margin: 0;
    padding: 1em 1em 2em;
    border-bottom: 1px solid #d2d8dc;
    background-color: #83ae9b;
}
        h2{
            text-align: center;
            color: #062c33;
            font-family: "Coolvetica Rg";
        }
.button {
  display: inline-block;
  width: 100%;
  border-radius: 3px;
  background: #41637b;
  color: #fff;
  padding: .75em 2em;
  font-size: 100%;
  border: none;
  cursor: pointer;
}
.button:hover {
  background: #537e9d;
}
.button:active {
  position: relative;
  top: 1px;
}
input[type="text"]:valid {
    color: green;
}

input[type="text"]:valid ~ .input-validation::before {
    content: "\2713";
    color: green;

}

/* Unmatched */
input[type="text"]:invalid {
    color: red;
    border: red;
}


    </style>
</head>
<body>
{{ oh }}
<form action="payment" method="POST"  class="submit_form">
    <div class ="heading">
    <h1> ENTER THE NEEDED QUANTITIES OF THE PRODUCTS </h1>
  </div>
    <h2>PRODUCTS</h2>
        <fieldset class = "user_data">
    <legend>
    <div class=" field field_p1">
        <h3> PHONE CASE: Rs 500</h3>
        <img src="https://cdn.shopify.com/s/files/1/0687/4327/files/camo_main.JPG?15321166250517783543" height="100px">
      <label for="product1">  Quantity:</label>
      <input type="text" pattern="[0-9]{1-3}" class="input-text" title="Only numbers" name="p1" value="0"/>
    </div>
    </legend>
        </fieldset>
<br>
    <fieldset>
    <legend>
    <div class=" field field_p2">
        <h3> KeyBoard and Mouse: Rs 2000</h3>
        <img src="https://www.evetech.co.za/repository/ProductImages/cougar-deathfire-ex-gaming-mechanical-combo-1000px-v1-0001.jpg"  width="200px">
      <label for="product2">  Quantity:</label>
      <input type="text" pattern="[0-9]{1-3}" class="input-text" title="Only numbers" name="p2" value="0"/>
    </div>
    </legend>

</fieldset>
    <br>
    <fieldset>
    <legend>
    <div class=" field field_p3">
        <h3> Honor 7x: Rs 15000</h3>
        <img src="https://www.91-img.com/pictures/79112-v1-huawei-honor-play-5x-mobile-phone-large-1.jpg" height="100px">
      <label for="product3">  Quantity:</label>
      <input type="text" pattern="[0-9]{1-3}" class="input-text" title="Only numbers" name="p3" value="0"/>
    </div>
    </legend>

</fieldset>
     <br>
    <fieldset>
    <legend>
    <div class=" field field_p4">
        <h3> Dell Inspiron 27 7000 All-in-One: Rs 92000</h3>
        <img src="https://i.dell.com/sites/imagecontent/products/PublishingImages/Inspiron-27-7775-aio/desktop_inspiron_aio_27_7775_module-5.jpg" width="200px">
      <label for="product4">  Quantity:</label>
      <input type="text" pattern="[0-9]{1-3}" class="input-text" title="Only numbers" name="p4" value="0"/>
    </div>
    </legend>

</fieldset>
 <br>
    <input type="submit" class="button" value="GO TO PAYMENT" name = "submit"/>
    <div id="message"></div>
    <div id="errors"></div>
  </fieldset>

</form>
</body>
</html>